# ITMO-OOP-3sem

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab1/: Lab1.csproj
src/Lab1/Entities/: ICanTakeDamage.cs  IDamageable.cs
src/Lab1/Entities/Deflectors/: Deflector.cs  FirstClassDeflector.cs  PhotonDeflector.cs  SecondClassDeflector.cs  ThirdClassDeflector.cs
src/Lab1/Entities/Engines/: Engine.cs  EngineClassC.cs  EngineClassE.cs  JumpingEngine.cs  JumpingEngineAlpha.cs  JumpingEngineGamma.cs  JumpingEngineOmega.cs
src/Lab1/Entities/Frames/: FirstFrame.cs  Frame.cs  SecondFrame.cs  ThirdFrame.cs
src/Lab1/Entities/Habitats/: Habitat.cs  HighDensityArea.cs  Nebula.cs  UsualSpace.cs
src/Lab1/Entities/Obstacles/: Antimatter.cs  CosmoWhale.cs  Meteorit.cs  Obstacle.cs  SmallAsteroid.cs
src/Lab1/Entities/Pathes/: PathPart.cs
src/Lab1/Entities/Vehicles/: Avgur.cs  Meredian.cs  Stell.cs  StrollShip.cs  Vaclass.cs  Vehicle.cs
src/Lab1/Models/: BestPriceCharacteristics.cs  EngineTypes.cs  ObstaclesTypes.cs  OnePart.cs  Part.cs  ShipStatus.cs  Sizes.cs
src/Lab1/Services/: CalculationService.cs  GeneratePath.cs  OnePartService.cs  OnePathService.cs
src/Lab2/: IReposirotyAdded.cs  Lab2.csproj
src/Lab2/Entities/: Bios.cs  CPU.cs  Computer.cs  ComputerCase.cs  ComputerVersion2.cs  Cpu.cs  CpuCoolingSystem.cs  GraphicsCard.cs  Hdd.cs  Memory.cs  Motherboard.cs  PowerCase.cs  Ssd.cs  WiFiAdapter.cs  XmpProfile.cs
src/Lab2/Models/: BuildingStatus.cs  Chipset.cs  ComputerBuilder.cs  Configurator.cs  FormFactor.cs  ObjectSize.cs  Report.cs  Repository.cs  VariantConnectingSsd.cs
src/Lab2/Services/: ComputerBuilder.cs  ComputerMaker.cs  CpuFactory.cs  MotherboardBuilder.cs  RepositoryComponentService.cs  RepositoryService.cs
src/Lab2/Services/ComponentsBuilders/: BiosBuilder.cs  ComputerCaseBuilder.cs  CoolingSystemBuilder.cs  CpuBuilder.cs  GraphicsCardBuilder.cs  HddBuilder.cs  MemoryBuilder.cs  MotherboardBuilder.cs  SsdBuilder.cs  WifiAdapterBuilder.cs  XmpProfileBuilder.cs
src/Lab2/Services/ComputerBuilding/: ComputerBuilder.cs  ComputerBuilderWithoutOrder.cs  ComputerMaker.cs  IComputerBuilder.cs  ValidateComputer.cs  ValidateEntireComputer.cs
src/Lab2/Services/Cpu/: ICpuBuilder.cs
src/Lab2/Services/CpuBuiling/: ICpuBuilder.cs
src/Lab2/Services/MotherboardBuilding/: IComputerBuilder.cs  IMotherboardBuilder.cs  MotherboardBuilder.cs  MotherboardDirector.cs
src/Lab2/Services/RepositoryServices/: BiosRepositoryService.cs  ComputerCaseRepositoryService.cs  CpuCoolingSystemRepositoryService.cs  CpuRepositoryService.cs  GraphicsCardRepositoryService.cs  HddRepositoryService.cs  IReposirotyService.cs  MemoryRepositoryService.cs  MotherboardRepositoryService.cs  PowerCaseRepositoryService.cs  RepositoryService.cs  SsdRepositoryService.cs  WifiAdapterRepositoryService.cs  XmpProfileRepositoryService.cs
src/Lab3/: DisplayConsole  DisplayDriverWrittenText  Lab3.csproj  LogsFile  Program.cs
src/Lab3/Entities/: Display.cs  DriverDisplay.cs  IDisplay.cs  ISendToConcreteAddressee.cs  IShow.cs  Message.cs  MessageBuilder.cs  Messenger.cs  Topic.cs  User.cs
src/Lab3/Entities/DisplayDirectory/: Display.cs  DriverDisplay.cs  IDisplay.cs
src/Lab3/Entities/MessengerDirectory/: Messenger.cs
src/Lab3/Entities/Receiver/: DisplayReceiver.cs  GroupReceiver.cs  ISend.cs  ISort.cs  MessengerReceiver.cs  UserReceiver.cs
src/Lab3/Models/: Colors.cs  MessageInformation.cs  MessageWithInfo.cs
src/Lab3/Services/: ColorModifier.cs  ITextModifier.cs  IWriteInFile.cs  ProxyAddressee.cs  WindowsFileWriter.cs
src/Lab4/: Invoker.cs  Lab4.csproj  Program.cs
src/Lab4/Entities/Commands/: ConnectCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  Filesystem.cs  GoToCommand.cs  ICommand.cs  IImplementFileSystem.cs  TreeListCommand.cs
src/Lab4/Models/: Configure.cs  ExecutionContext.cs  ListOfCommands.cs  Mode.cs  ParsingRequest.cs  Request.cs  ShowMode.cs  TreeListCommandParameters.cs
src/Lab4/Models/Composite/: Directory.cs  File.cs  IComponent.cs
src/Lab4/Services/: ArgumentsHandler.cs  CommandHandler.cs  CommandInvoker.cs  ConsoleCommandParser.cs  ConsoleHandler.cs  FlagsHandler.cs  IChainLink.cs  ICheckPath.cs  IImplementFileSystem.cs  IParseCommand.cs  LocalFilesystem.cs  ResponsibilityChainBase.cs  WindowsPathChecker.cs
src/Lab5/Adapters/: Adapters.csproj  ServiceCollectionConfigurator.cs  ServiceCollectionExtensions.cs  UnitTest1.cs
src/Lab5/Adapters/Persistence/: DataBaseAccountRepository.cs  DataBaseTransactionsRepository.cs  DataBaseUserRepository.cs  LogUserService.cs
src/Lab5/Adapters/UI/: ConsoleCommandParser.cs  ConsoleDisplayer.cs
src/Lab5/Application/: Application.csproj
src/Lab5/Application/Commands/: CommandInvoker.cs  CreateAccountCommand.cs  CreateUserCommand.cs  (+6 more)
src/Lab5/Domain/: Domain.csproj  UnitTest1.cs
src/Lab5/DomainLayer/: DomainLayer.csproj  UnitTest1.cs
src/Lab5/Ports/: Ports.csproj  UnitTest1.cs
src/Lab5/Ports/Input/: IParse.cs
src/Lab5/Ports/Input/Logging/: IAuthorizeUser.cs  ILogUser.cs
src/Lab5/Ports/Output/: IDisplayMessage.cs
src/Lab5/Ports/Repositories/: IAccountsRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs
src/Lab5/ProgramProject/: AdminSettings.cs  ConfigurateProvider.cs  Program.cs  ProgramProject.csproj
src/Lab5/RunProject/: Program.cs  RunProject.csproj
tests/Lab1.Test/: GeneratePathServiceTest1.cs  Lab1.Test.csproj  OnePathServiceTest1.cs  OnePathServiceTest2.cs  OnePathServiceTest3.cs  OnePathServiceTest4.cs  OnePathServiceTest5.cs  OnePathServiceTest6.cs  OnePathServiceTest7.cs  UnitTest1.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  PathServiceTests.cs  СheckingRoutesTests.cs
tests/Lab2.Tests/: ConfiguratorTests.cs  Lab2.Tests.csproj
tests/Lab3.Tests/: Lab3.Tests.csproj  LogsFile  MessagesTests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj  ParserTests.cs
tests/Lab5.Tests/: BankTests.cs  Lab5.Tests.csproj
tests/TestProject1/: TestProject1.csproj  UnitTest1.cs  UnitTest7.cs
(+64 files in other folders)
