<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab1</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Crayon" />
      <PackageReference Include="DependencyInjection.Extensions" />
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="NSubstitute" />
    </ItemGroup>

</Project>
