<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>Lab5</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="DependencyInjection.Extensions" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

</Project>
